<!DOCTYPE html>
<html>
<head>
    <title>Network Analyser</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            margin: auto;
            padding: 0;
            background-image: url('networkwires.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #900040;
            margin-top: 50px;
            margin-left:305px;
            margin-right:305px;
            text-align: center;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 10px 10px;
            display : block;
        }
        
        header:hover{
	background-color: #606090;
	border-color: #8B0000;
	transform: translateZ(-20px); 
	box-shadow: 0 0 10px #0FF; 
	}
        

        h1 {
            font-size: 36px;
            color: #fff;
        }

	nav{
	margin: 40px;
	margin-left:auto;
	margin-right:auto;
	padding: 20px 50px;
	border: 2px solid green;
	background-color: #B0E57C;
	transition: border 0.5s, background-color 0.5s;
	border-radius: 10px;
	display: inline-block;
	text-align: center;
	}
	
	nav:hover{
	background-color: #FFACB3;
	border-color: #8B0000;
	transform: translateZ(-20px); 
	box-shadow: 0 0 10px #0FF; 
	}

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            margin: 15px 0;
        }

        nav a {
            color: #0047AB;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #900040;
        }

        main {
            padding: 30px;
        }

        footer {
            background-color: #900040;
            margin: 10px;
            margin-left:305px;
            margin-right:305px;
            text-align: center;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 10px 10px;
            display : block;
            text-align: center;
        }
        
         footer:hover {
            background-color: #1e80ff;
            transform: translateZ(-20px); 
            box-shadow: 0 0 10px #0FF; 
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: orange;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Network Analyser</h1>
    </header>

    <nav>
        <ul>
            <li><a href="nettest.html">Protocol Research Analysis</a></li>
            <li><a href="toptalker.html">Top Talker Analysis</a></li>
            <li><a href="source_ip_time.html">Source IP Time Analysis</a></li>
            <li><a href="port_application.html">Reserved/Non-Reserved Port No./Application Analysis</a></li>
            <li><a href="reconstruction.html">Application Reconstruction Analysis</a></li>
        </ul>
    </nav>

    <footer>
        <a href="login.html">Go Back</a>
        <a href="#">Log Out</a>
    </footer>
</body>
</html>

