<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .main-title {
      font-weight: bold;
      font-size: 24px;
      margin-top: 20px;
    }

    .container {
      margin: 20px;
      padding: 20px;
      border: 2px solid purple;
      background-color: #800080;
      transition: border 0.5s, background-color 0.5s;
      border-radius: 10px;
      display: inline-block;
      text-align: center;
    }

    .container:hover {
      border: 2px solid #0f6;
      background-color: #E49B0F;
    }

    .input-label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 92%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #0f6;
      border-radius: 5px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #0f6;
      border-radius: 5px;
    }

    .submit-button {
      background-color: #0f6;
      color: #000;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px 0;
    }

    .submit-button:hover {
      background-color: #006400;
    }

    .back-logout {
      margin-top: 20px;
      margin: 20px;
      padding: 20px;
      border: 2px solid purple;
      background-color: #800080;
      transition: border 0.5s, background-color 0.5s;
      border-radius: 10px;
      display: inline-block;
      text-align: left;


    }
  </style>
</head>
<body>
  <h1 class="main-title">Network Analysis</h1>
  <h2>Application Reconstruction Analysis For IPv4</h2>
  <form action="reconstruction.php" method="post">
    <div class="container">
      <label class="input-label" for="ip1">First IP Address:</label>
      <input type="text" id="ip1" name="ip1">

      <label class="input-label" for="ip2">Second IP Address:</label>
      <input type="text" id="ip2" name="ip2">

      <label class="input-label" for="option">Select an Option:</label>
      <select id="option" name="option">
        <option value="DNS">DNS/53</option>
        <option value="HTTP">HTTP/80</option>
      </select>

      <button class="submit-button" type="submit">Submit</button>
    </div>
  </form>
  <div class="back-logout">
    <a href="back.html"><button>Back</button></a>
    <a href="logout.php"><button>Logout</button></a>
  </div>
</body>
</html>

